<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Root Page</title>
        <style>
            * {
                font-style: italic;
                text-align: center;
            }

            button, .btn {
                color:rgb(0,0,0);
                background-color: rgb(98, 144, 230);
                border-width: thick;
                border-color: rgb(30, 0, 114);
                border-radius: 25%;
                padding-left: 3%;
                padding-right: 3%;
                padding-top: 0.5%;
                padding-bottom: 0.5%;
                cursor: pointer;
                outline: auto;
                text-decoration: none;
            }

            button:hover, .btn:hover {
                border-color: rgb(44, 0, 165);
                background-color: rgb(151, 187, 255);
            }

        </style>
    </head>
    <body>
        <h1>Root</h1>
        <div>
            <a class="btn" href="simpleChallenge.html">Challenge</a>
            <a class="btn" href="toDo.html">ToDo</a>
        </div>
        <code type="module" src="main.js"></code>
    </body>
</html>